<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketplace</title>
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>

    <h1 class="visually-hidden">Marketplace</h1>

    <header class="navbar">
        <div class="container header">
            <a href="index.html" class="header__link">
                <img src="./img/logo.svg" alt="logo" class="header__logo">
            </a>
            <nav class="header__nav menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a href="#profile" class="menu__link">
                            <img src="./img/profile.svg" alt="profile_icon">
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#favourite" class="menu__link" id="favourite_box">
                            <img src="./img/favourite.svg" alt="favourite_icon">
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#basket" class="menu__link" id="basket_box">
                            <img src="./img/basket.svg" alt="basket_icon">
                        </a>
                    </li>
                </ul>
                <div class="mobile">
                    <img class="hamburger" id="hamburger" src="./img/hamburger.svg" alt="hamburger">
                    <div class="mobile__menu" id="mobile__menu">
                        <img id="closebtn" width="26" height="26" src="./img/close.svg" alt="close_icon">
                        <ul class="mobile__menu__list">
                            <li class="mobile__menu__item">
                                <a href="#" class="mobile__menu__item__link">постельное белье</a>
                            </li>
                            <li class="mobile__menu__item">
                                <a href="#" class="mobile__menu__item__link">одежда для дома</a>
                            </li>
                            <li class="mobile__menu__item">
                                <a href="#" class="mobile__menu__item__link">Одежда для улицы</a>
                            </li>
                            <li class="mobile__menu__item">
                                <a href="#" class="mobile__menu__item__link">ВЫход</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <div class="product">
                    <div class="product__img ">
                        <img class="main_img" src="./img/product.png" width="686" alt="product_img">
                        <ul class="product__img-list">
                            <li class="product__img-list__item">
                                <img class="product_img" width="70" src="./img/product.png" alt="product_img">
                            </li>
                            <li class="product__img-list__item">
                                <img class="product_img" width="70"  src="./img/product2.png" alt="product_img">
                            </li>
                            <li class="product__img-list__item">
                                <img class="product_img" width="70"  src="./img/product3.png" alt="product_img">
                            </li>
                            <li class="product__img-list__item">
                                <img class="product_img" width="70"  src="./img/product4.png" alt="product_img">
                            </li>
                            <li class="product__img-list__item">
                                <img class="product_img" width="70"  src="./img/product2.png" alt="product_img">
                            </li> 
                        </ul>
                    </div>
                    <div class="product__description">
                        <div class="product__description__top">
                            <h3 class="product__name" id="product__name">
                                Пижама для девочек
                            </h3>
                            <p class="product__code">
                                Арт. 02765/46
                            </p>
                            <a href="#" class="product__feedbacks">
                                <span class="product__feedback">Отзывы</span>
                                <span class="product__stars">
                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 7.635L8.09 9.5L7.27 5.985L10 3.62L6.405 3.315L5 0L3.595 3.315L0 3.62L2.73 5.985L1.91 9.5L5 7.635Z" fill="#333333"/>
                                    </svg>
                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 7.635L8.09 9.5L7.27 5.985L10 3.62L6.405 3.315L5 0L3.595 3.315L0 3.62L2.73 5.985L1.91 9.5L5 7.635Z" fill="#333333"/>
                                    </svg>
                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 7.635L8.09 9.5L7.27 5.985L10 3.62L6.405 3.315L5 0L3.595 3.315L0 3.62L2.73 5.985L1.91 9.5L5 7.635Z" fill="#333333"/>
                                    </svg>
                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 7.635L8.09 9.5L7.27 5.985L10 3.62L6.405 3.315L5 0L3.595 3.315L0 3.62L2.73 5.985L1.91 9.5L5 7.635Z" fill="#333333"/>
                                    </svg>
                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 2.565L5.485 3.71L5.72 4.265L6.32 4.315L7.555 4.42L6.615 5.235L6.16 5.63L6.295 6.22L6.575 7.425L5.515 6.785L5 6.465L4.485 6.775L3.425 7.415L3.705 6.21L3.84 5.62L3.385 5.225L2.445 4.41L3.68 4.305L4.28 4.255L4.515 3.7L5 2.565ZM5 0L3.595 3.315L0 3.62L2.73 5.985L1.91 9.5L5 7.635L8.09 9.5L7.27 5.985L10 3.62L6.405 3.315L5 0Z" fill="#333333"/>
                                    </svg>
                                </span>
                                <span class="feeds__count">14 отзывов <img src="./img/rightArrov.svg" alt="arrov_icon"></span>
                            </a>
                        </div>
                        <div class="product__description__middle">
                            <a href="#" class="product__costs">
                                <b>800 ₽</b><del>1500 ₽</del>
                                <img src="./img/rightArrov.svg" alt="rightArrov">
                            </a>
                            <p class="product__discount">
                                <span>скидка -36%</span><span>акция -20%</span>
                            </p>
                            <div class="product__size">
                                <form method="get">
                                    <select name="size" id="size">
                                        <option disabled selected>Выбрать размер</option>
                                        <option value="small">S</option>
                                        <option value="medium">M</option>
                                        <option value="large">L</option>
                                        <option value="extra-large">XL</option>
                                    </select>
                                </form>
                                <a href="#" class="product__size__link">Определить размер</a>
                            </div>
                            <div class="product__counter">
                                <div class="btngroup">
                                    <span class="count_btns">
                                        <button class="plus_btn" id="plus_btn">+</button>
                                        <span class="result">1</span>
                                        <button class="minus_btn" id="minus_btn">-</button>
                                    </span>
                                    <div style="display: flex; align-items:center">
                                        <button class="add_basket_btn" id="basket_btn">Добавить в корзину</button>
                                        <button class="add_favourite_btn" id="favourite_btn">
                                            <img src="./img/whiteFavourite.svg" alt="like_icon">
                                        </button>
                                    </div>
                                </div>
                                <a href="#" class="buy__link">Купить в 1 клик</a>
                            </div>
                            <hr>
                        </div>
                        <div class="product__description__bottom additional">
                            <ul class="additional__list">
                                <li class="additional__list-item">
                                    <a href="#" class="additional__link">
                                        <img src="./img/description.svg" alt="description_icon">
                                        Описание товара
                                    </a>
                                </li>
                                <li class="additional__list-item">
                                    <a href="#" class="additional__link">
                                        <img src="./img/clock.svg" alt="clock_icon">
                                        Доставка и возврат
                                    </a>
                                </li>
                                <li class="additional__list-item">
                                    <a href="#" class="additional__link">
                                        <img src="./img/payment.svg" alt="payment_icon">
                                        Способы оплаты
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="view_all_products">
                    <a class="view_all_products_link" href="#">Посмотреть все стили</a>
                </div>
            </section>
            <section>
                <div class="collection">
                    <div class="left_box">
                        <img src="./img/collection1.png" alt="product_img">
                        <div class="mask">
                            <div class="fullscreen">
                                <a href="#">
                                    <img src="./img/fullscreen_icon.svg" alt="fullscreen_icon">
                                </a>
                            </div>
                            <div class="bag_box">
                                <img src="./img/bag.svg" alt="bag_icon">
                                <a href="#">Узнай, что на мне</a>
                            </div>
                            <div class="like_box">
                                <img src="./img/like.svg" alt="like_icon"><span class="like_count">200</span>
                            </div>
                        </div>
                    </div>
                    <div class="right_box">
                        <img src="./img/collection2.png" width="335" height="336" alt="product_img">
                        <img src="./img/collection3.png" width="335" height="336" alt="product_img">
                        <img src="./img/collection4.png" width="335" height="336" alt="product_img">
                        <img src="./img/collection1.png" width="335" height="336" alt="product_img">
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="for_costumers">
            <p class="for_costumers__head">покупателям</p>
            <ul class="for_costumers__list">
                <li class="for_costumers__list__item">
                    <a href="#">Каталог</a>
                </li>
                <li class="for_costumers__list__item">
                    <a href="#">Акции</a>
                </li>
                <li class="for_costumers__list__item">
                    <a href="#">Бренды</a>
                </li>
            </ul>
        </div>
        <div class="about_us">
            <p class="about_us__head">о нас</p>
            <ul class="about_us__list">
                <li class="about_us__list__item">
                    <a href="#">О компании</a>
                </li>
                <li class="about_us__list__item">
                    <a href="#">Новости</a>
                </li>
                <li class="about_us__list__item">
                    <a href="#">Команда</a>
                </li>
            </ul>
        </div>
        <div class="contact">
            <p class="contact__head">
                Узнайте первыми о новинках и акциях
            </p>
            <form id="contact__form" autocomplete="on" action="">
                <input id="contact" payment="^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$" type="email" required placeholder="Адрес электронной почты" autocomplete="email"><br>
                <button class="followbtn" type="submit">Подписаться</button>
            </form>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>